*************************************************************
FileName = 覆铜板转接.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 覆铜板转接.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 覆铜板转接.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 覆铜板转接.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

