*************************************************************
FileName = FPV0.2.1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : FPV0.2.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FPV0.2.1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FPV0.2.1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

