Placed Component Report
C:/Projects/2010-Projects/26493-TWR-SELE/April06/EDAC/LAY-26493_A.brd
Tue Apr 06 09:36:29 2010
Total Placed Components:  20
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,SYM_NAME,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
BH1,MOUNT_HOLE_MH175-125P_MOUNTING,Mounting Hole,,MH175-125P,113.30,3061.00,0.000,NO
BH2,MOUNT_HOLE_MH175-125P_MOUNTING,Mounting Hole,,MH175-125P,3430.00,3061.00,0.000,NO
BH3,MOUNT_HOLE_MH175-125P_MOUNTING,Mounting Hole,,MH175-125P,113.30,1360.00,0.000,NO
BH4,MOUNT_HOLE_MH175-125P_MOUNTING,Mounting Hole,,MH175-125P,3430.00,1360.00,0.000,NO
C1,CAP_NP_CC0603_OV_0.1UF_10%,0.1UF,10%,CC0603_OV,90.00,2855.00,90.000,NO
C2,CAP_NP_CC0603_OV_0.1UF_10%,0.1UF,10%,CC0603_OV,3455.00,2860.00,90.000,NO
C3,CAP_NP_CC0603_OV_0.1UF_10%,0.1UF,10%,CC0603_OV,85.00,2020.00,90.000,NO
C4,CAP_NP_CC0603_OV_0.1UF_10%,0.1UF,10%,CC0603_OV,3455.00,2045.00,90.000,NO
C5,CAP_NP_CC0603_OV_0.1UF_10%,0.1UF,10%,CC0603_OV,85.00,1125.00,90.000,NO
C6,CAP_NP_CC0603_OV_0.1UF_10%,0.1UF,10%,CC0603_OV,3455.00,1125.00,90.000,NO
D1,LED_LED_2P_0805_AMBER,AMBER,,LED_2P_0805,1495.00,100.00,180.000,YES
D2,LED_LED_2P_0805_ORANGE RED,ORANGE RED,,LED_2P_0805,1810.00,100.00,180.000,YES
J1,PCI_EXPRESSX16_XTWRCD_PCI_EXPRE,PCI EXPRESS 164,,PCI_EXPRESS_CONN_CUSTOM,3405.51,3278.34,90.000,NO
J2,PCI_EXPRESSX16_XTWRCD_PCI_EXPRE,PCI EXPRESS 164,,PCI_EXPRESS_CONN_CUSTOM,3405.51,2428.34,90.000,NO
J3,PCI_EXPRESSX16_XTWRCD_PCI_EXPRE,PCI EXPRESS 164,,PCI_EXPRESS_CONN_CUSTOM,3405.51,1578.34,90.000,NO
J4,PCI_EXPRESSX16_XTWRCD_PCI_EXPRE,PCI EXPRESS 164,,PCI_EXPRESS_CONN_CUSTOM,3405.51,728.34,90.000,NO
J5,CONN_HDR_40X2_CON2X40_SKT_2P0_T,CONN 2X40,,CON2X40_SKT_2P0_TH,3307.08,2863.19,0.000,YES
J6,CONN_HDR_40X2_CON2X40_SKT_2P0_T,CONN 2X40,,CON2X40_SKT_2P0_TH,3307.08,1163.19,0.000,YES
R1,RES_RC0603_OV_330_5%,330,5%,RC0603_OV,1535.00,240.00,90.000,YES
R2,RES_RC0603_OV_560_5%,560,5%,RC0603_OV,1855.00,240.00,90.000,YES
