FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.2.0 p001Jan-20-2010 at 16:26:01}
primitive 'CAP_NP_CC0603_OV_0.95MM_150-751';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    HEIGHT='0.95MM';
    PART_NUMBER='150-75142';
    VALUE='0.1UF';
  end_body;
end_primitive;
primitive 'CAP_POL_CC3528-21_2.1 MM_150-30';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_POL';
    JEDEC_TYPE='cc3528-21';
    HEIGHT='2.1 MM';
    PART_NUMBER='150-30230';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_POL_CC3528-21_2.1MM_150-785';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_POL';
    JEDEC_TYPE='cc3528-21';
    HEIGHT='2.1MM';
    PART_NUMBER='150-78522';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'LED_LED_0603_C1_1.0MM_370-76473';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='led_0603_c1';
    HEIGHT='1.0MM';
    PART_NUMBER='370-76473';
    VALUE='OR/RED';
  end_body;
end_primitive;
primitive 'LED_LED_0603_C1_1.0MM_370-76472';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='led_0603_c1';
    HEIGHT='1.0MM';
    PART_NUMBER='370-76472';
    VALUE='YEL/GRN';
  end_body;
end_primitive;
primitive 'CONN_HDR_3X1_HDR103_8.6MM_210-7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_3X1';
    JEDEC_TYPE='HDR103';
    HEIGHT='8.6MM';
    PART_NUMBER='210-75726';
    VALUE='HDR TH 1X3';
  end_body;
end_primitive;
primitive 'CONN_HDR_1X2_HDR102_8.6MM_210-7';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_1X2';
    JEDEC_TYPE='HDR102';
    HEIGHT='8.6MM';
    PART_NUMBER='210-79515';
    VALUE='HDR 1X2 TH';
  end_body;
end_primitive;
primitive 'CONN_HDR_6X2_HDR206_8.382 MM_21';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_6X2';
    JEDEC_TYPE='HDR206';
    HEIGHT='8.382 MM';
    PART_NUMBER='210-11415-12';
    VALUE='HDR_2X6';
  end_body;
end_primitive;
primitive 'CONN_HDR_3X2_HDR203_M20_8.64MM_';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_3X2';
    JEDEC_TYPE='hdr203_m20';
    HEIGHT='8.64MM';
    PART_NUMBER='210-77295';
    VALUE='HDR 2X3';
  end_body;
end_primitive;
primitive 'CONN_HDR_5X2_HDR205_8.6MM_210-3';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_5X2';
    JEDEC_TYPE='HDR205';
    HEIGHT='8.6MM';
    PART_NUMBER='210-30026';
    VALUE='HDR 2X5';
  end_body;
end_primitive;
primitive 'CONN_PCI_XPRESS_X16_328P_CN2X82';
  pin
    '5V_1':
      PIN_NUMBER='(B1,0)';
      PINUSE='POWER';
    'GND_1':
      PIN_NUMBER='(B2,0)';
      PINUSE='POWER';
    '3.3V_1':
      PIN_NUMBER='(B3,0)';
      PINUSE='POWER';
    'ELE_PS_SENSE_1':
      PIN_NUMBER='(B4,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_2':
      PIN_NUMBER='(B5,0)';
      PINUSE='POWER';
    'GND_3':
      PIN_NUMBER='(B6,0)';
      PINUSE='POWER';
    'SPI1_CLK/SDHC_CLK':
      PIN_NUMBER='(B7,0)';
      OUTPUT_LOAD='(*)';
    'SPI1_CS1_B/SDHC_D3':
      PIN_NUMBER='(B8,0)';
      OUTPUT_LOAD='(*)';
    'SPI1_CS0_B/SDHC_D3':
      PIN_NUMBER='(B9,0)';
      OUTPUT_LOAD='(*)';
    'SPI1_MOSI/SDHC_CMD':
      PIN_NUMBER='(B10,0)';
      OUTPUT_LOAD='(*)';
    'SPI1_MISO/SDHC_D0':
      PIN_NUMBER='(B11,0)';
      INPUT_LOAD='(*)';
    'ETH_COL_1':
      PIN_NUMBER='(B12,0)';
      INPUT_LOAD='(*)';
    'ETH_RXER_1':
      PIN_NUMBER='(B13,0)';
      INPUT_LOAD='(*)';
    'ETH_TXCLK_1':
      PIN_NUMBER='(B14,0)';
      INPUT_LOAD='(*)';
    'ETH_TXEN_1':
      PIN_NUMBER='(B15,0)';
      OUTPUT_LOAD='(*)';
    'ETH_TXER_1':
      PIN_NUMBER='(B16,0)';
      OUTPUT_LOAD='(*)';
    'ETH_TXD3_1':
      PIN_NUMBER='(B17,0)';
      OUTPUT_LOAD='(*)';
    'ETH_TXD2_1':
      PIN_NUMBER='(B18,0)';
      OUTPUT_LOAD='(*)';
    'ETH_TXD1_1':
      PIN_NUMBER='(B19,0)';
      OUTPUT_LOAD='(*)';
    'ETH_TXD0_1':
      PIN_NUMBER='(B20,0)';
      OUTPUT_LOAD='(*)';
    'GPIO1/RTS1':
      PIN_NUMBER='(B21,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO2/SDHC_D1':
      PIN_NUMBER='(B22,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO3':
      PIN_NUMBER='(B23,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CLKIN0':
      PIN_NUMBER='(B24,0)';
      INPUT_LOAD='(*)';
    'CLKOUT1':
      PIN_NUMBER='(B25,0)';
      OUTPUT_LOAD='(*)';
    'GND_4':
      PIN_NUMBER='(B26,0)';
      PINUSE='POWER';
    'AN7':
      PIN_NUMBER='(B27,0)';
      INPUT_LOAD='(*)';
    'AN6':
      PIN_NUMBER='(B28,0)';
      INPUT_LOAD='(*)';
    'AN5':
      PIN_NUMBER='(B29,0)';
      INPUT_LOAD='(*)';
    'AN4':
      PIN_NUMBER='(B30,0)';
      INPUT_LOAD='(*)';
    'GND_5':
      PIN_NUMBER='(B31,0)';
      PINUSE='POWER';
    'DAC1':
      PIN_NUMBER='(B32,0)';
      OUTPUT_LOAD='(*)';
    'TMR3':
      PIN_NUMBER='(B33,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TMR2':
      PIN_NUMBER='(B34,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO4':
      PIN_NUMBER='(B35,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3.3V_2':
      PIN_NUMBER='(B36,0)';
      PINUSE='POWER';
    'PWM7':
      PIN_NUMBER='(B37,0)';
      OUTPUT_LOAD='(*)';
    'PWM6':
      PIN_NUMBER='(B38,0)';
      OUTPUT_LOAD='(*)';
    'PWM5':
      PIN_NUMBER='(B39,0)';
      OUTPUT_LOAD='(*)';
    'PWM4':
      PIN_NUMBER='(B40,0)';
      OUTPUT_LOAD='(*)';
    'CANRX0':
      PIN_NUMBER='(B41,0)';
      INPUT_LOAD='(*)';
    'CANTX0':
      PIN_NUMBER='(B42,0)';
      OUTPUT_LOAD='(*)';
    '1WIRE':
      PIN_NUMBER='(B43,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SPI0_MISO':
      PIN_NUMBER='(B44,0)';
      INPUT_LOAD='(*)';
    'SPI0_MOSI':
      PIN_NUMBER='(B45,0)';
      OUTPUT_LOAD='(*)';
    'SPI0_CS0_B':
      PIN_NUMBER='(B46,0)';
      OUTPUT_LOAD='(*)';
    'SPI0_CS1_B':
      PIN_NUMBER='(B47,0)';
      OUTPUT_LOAD='(*)';
    'SPI0_CLK':
      PIN_NUMBER='(B48,0)';
      OUTPUT_LOAD='(*)';
    'GND_6':
      PIN_NUMBER='(B49,0)';
      PINUSE='POWER';
    'SCL1':
      PIN_NUMBER='(B50,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SDA1':
      PIN_NUMBER='(B51,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO5/SD_CARD_DET':
      PIN_NUMBER='(B52,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USB0_DP_PDOWN':
      PIN_NUMBER='(B53,0)';
      OUTPUT_LOAD='(*)';
    'USB0_DM_PDOWN':
      PIN_NUMBER='(B54,0)';
      OUTPUT_LOAD='(*)';
    'IRQ_H':
      PIN_NUMBER='(B55,0)';
      INPUT_LOAD='(*)';
    'IRQ_G':
      PIN_NUMBER='(B56,0)';
      INPUT_LOAD='(*)';
    'IRQ_F':
      PIN_NUMBER='(B57,0)';
      INPUT_LOAD='(*)';
    'IRQ_E':
      PIN_NUMBER='(B58,0)';
      INPUT_LOAD='(*)';
    'IRQ_D':
      PIN_NUMBER='(B59,0)';
      INPUT_LOAD='(*)';
    'IRQ_C':
      PIN_NUMBER='(B60,0)';
      INPUT_LOAD='(*)';
    'IRQ_B':
      PIN_NUMBER='(B61,0)';
      INPUT_LOAD='(*)';
    'IRQ_A':
      PIN_NUMBER='(B62,0)';
      INPUT_LOAD='(*)';
    'EBI_ALE/EBI_CS1_B':
      PIN_NUMBER='(B63,0)';
      OUTPUT_LOAD='(*)';
    'EBI_CS0_B':
      PIN_NUMBER='(B64,0)';
      OUTPUT_LOAD='(*)';
    'GND_7':
      PIN_NUMBER='(B65,0)';
      PINUSE='POWER';
    'EBI_AD15':
      PIN_NUMBER='(B66,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD16':
      PIN_NUMBER='(B67,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD17':
      PIN_NUMBER='(B68,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD18':
      PIN_NUMBER='(B69,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD19':
      PIN_NUMBER='(B70,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_R/W_B':
      PIN_NUMBER='(B71,0)';
      OUTPUT_LOAD='(*)';
    'EBI_OE_B':
      PIN_NUMBER='(B72,0)';
      OUTPUT_LOAD='(*)';
    'EBI_D7':
      PIN_NUMBER='(B73,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_D6':
      PIN_NUMBER='(B74,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_D5':
      PIN_NUMBER='(B75,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_D4':
      PIN_NUMBER='(B76,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_D3':
      PIN_NUMBER='(B77,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_D2':
      PIN_NUMBER='(B78,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_D1':
      PIN_NUMBER='(B79,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_D0':
      PIN_NUMBER='(B80,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_8':
      PIN_NUMBER='(B81,0)';
      PINUSE='POWER';
    '3.3V_3':
      PIN_NUMBER='(B82,0)';
      PINUSE='POWER';
    '5V_2':
      PIN_NUMBER='(A1,0)';
      PINUSE='POWER';
    'GND_9':
      PIN_NUMBER='(A2,0)';
      PINUSE='POWER';
    '3.3V_4':
      PIN_NUMBER='(A3,0)';
      PINUSE='POWER';
    '3.3V_5':
      PIN_NUMBER='(A4,0)';
      PINUSE='POWER';
    'GND_10':
      PIN_NUMBER='(A5,0)';
      PINUSE='POWER';
    'GND_11':
      PIN_NUMBER='(A6,0)';
      PINUSE='POWER';
    'SCL0':
      PIN_NUMBER='(A7,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SDA0':
      PIN_NUMBER='(A8,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO9/CTS1':
      PIN_NUMBER='(A9,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO8/SDHC_D2':
      PIN_NUMBER='(A10,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO7/SD_WP_DET':
      PIN_NUMBER='(A11,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ETH_CRS':
      PIN_NUMBER='(A12,0)';
      INPUT_LOAD='(*)';
    'ETH_MDC_1':
      PIN_NUMBER='(A13,0)';
      OUTPUT_LOAD='(*)';
    'ETH_MDIO_1':
      PIN_NUMBER='(A14,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ETH_RXCLK_1':
      PIN_NUMBER='(A15,0)';
      INPUT_LOAD='(*)';
    'ETH_RXDV_1':
      PIN_NUMBER='(A16,0)';
      INPUT_LOAD='(*)';
    'ETH_RXD3_1':
      PIN_NUMBER='(A17,0)';
      INPUT_LOAD='(*)';
    'ETH_RXD2_1':
      PIN_NUMBER='(A18,0)';
      INPUT_LOAD='(*)';
    'ETH_RXD1_1':
      PIN_NUMBER='(A19,0)';
      INPUT_LOAD='(*)';
    'ETH_RXD0_1':
      PIN_NUMBER='(A20,0)';
      INPUT_LOAD='(*)';
    'SSI_MCLK':
      PIN_NUMBER='(A21,0)';
      OUTPUT_LOAD='(*)';
    'SSI_BCLK':
      PIN_NUMBER='(A22,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SSI_FS':
      PIN_NUMBER='(A23,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SSI_RXD':
      PIN_NUMBER='(A24,0)';
      INPUT_LOAD='(*)';
    'SSI_TXD':
      PIN_NUMBER='(A25,0)';
      OUTPUT_LOAD='(*)';
    'GND_12':
      PIN_NUMBER='(A26,0)';
      PINUSE='POWER';
    'AN3':
      PIN_NUMBER='(A27,0)';
      INPUT_LOAD='(*)';
    'AN2':
      PIN_NUMBER='(A28,0)';
      INPUT_LOAD='(*)';
    'AN1':
      PIN_NUMBER='(A29,0)';
      INPUT_LOAD='(*)';
    'AN0':
      PIN_NUMBER='(A30,0)';
      INPUT_LOAD='(*)';
    'GND_13':
      PIN_NUMBER='(A31,0)';
      PINUSE='POWER';
    'DAC0':
      PIN_NUMBER='(A32,0)';
      OUTPUT_LOAD='(*)';
    'TMR1':
      PIN_NUMBER='(A33,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TMR0':
      PIN_NUMBER='(A34,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO6':
      PIN_NUMBER='(A35,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3.3V_6':
      PIN_NUMBER='(A36,0)';
      PINUSE='POWER';
    'PWM3':
      PIN_NUMBER='(A37,0)';
      OUTPUT_LOAD='(*)';
    'PWM2':
      PIN_NUMBER='(A38,0)';
      OUTPUT_LOAD='(*)';
    'PWM1':
      PIN_NUMBER='(A39,0)';
      OUTPUT_LOAD='(*)';
    'PWM0':
      PIN_NUMBER='(A40,0)';
      OUTPUT_LOAD='(*)';
    'RXD0':
      PIN_NUMBER='(A41,0)';
      INPUT_LOAD='(*)';
    'TXD0':
      PIN_NUMBER='(A42,0)';
      OUTPUT_LOAD='(*)';
    'RXD1':
      PIN_NUMBER='(A43,0)';
      INPUT_LOAD='(*)';
    'TXD1':
      PIN_NUMBER='(A44,0)';
      OUTPUT_LOAD='(*)';
    'GPIO10':
      PIN_NUMBER='(A45,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO11':
      PIN_NUMBER='(A46,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO12':
      PIN_NUMBER='(A47,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO13':
      PIN_NUMBER='(A48,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_14':
      PIN_NUMBER='(A49,0)';
      PINUSE='POWER';
    'GPIO14':
      PIN_NUMBER='(A50,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO15':
      PIN_NUMBER='(A51,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO16':
      PIN_NUMBER='(A52,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO17':
      PIN_NUMBER='(A53,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USB0_DM':
      PIN_NUMBER='(A54,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USB0_DP':
      PIN_NUMBER='(A55,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USB0_ID':
      PIN_NUMBER='(A56,0)';
      INPUT_LOAD='(*)';
    'USB0_VBUS':
      PIN_NUMBER='(A57,0)';
      INPUT_LOAD='(*)';
    'TMR7':
      PIN_NUMBER='(A58,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TMR6':
      PIN_NUMBER='(A59,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TMR5':
      PIN_NUMBER='(A60,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TMR4':
      PIN_NUMBER='(A61,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RSTIN_B':
      PIN_NUMBER='(A62,0)';
      INPUT_LOAD='(*)';
    'RSTOUT_B':
      PIN_NUMBER='(A63,0)';
      OUTPUT_LOAD='(*)';
    'CLKOUT0':
      PIN_NUMBER='(A64,0)';
      OUTPUT_LOAD='(*)';
    'GND_15':
      PIN_NUMBER='(A65,0)';
      PINUSE='POWER';
    'EBI_AD14':
      PIN_NUMBER='(A66,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD13':
      PIN_NUMBER='(A67,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD12':
      PIN_NUMBER='(A68,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD11':
      PIN_NUMBER='(A69,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD10':
      PIN_NUMBER='(A70,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD9':
      PIN_NUMBER='(A71,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD8':
      PIN_NUMBER='(A72,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD7':
      PIN_NUMBER='(A73,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD6':
      PIN_NUMBER='(A74,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD5':
      PIN_NUMBER='(A75,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD4':
      PIN_NUMBER='(A76,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD3':
      PIN_NUMBER='(A77,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD2':
      PIN_NUMBER='(A78,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD1':
      PIN_NUMBER='(A79,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD0':
      PIN_NUMBER='(A80,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_16':
      PIN_NUMBER='(A81,0)';
      PINUSE='POWER';
    '3.3V_7':
      PIN_NUMBER='(A82,0)';
      PINUSE='POWER';
    '5V_3':
      PIN_NUMBER='(0,D1)';
      PINUSE='POWER';
    'GND_17':
      PIN_NUMBER='(0,D2)';
      PINUSE='POWER';
    '3.3V_8':
      PIN_NUMBER='(0,D3)';
      PINUSE='POWER';
    'ELE_PS_SENSE_2':
      PIN_NUMBER='(0,D4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_18':
      PIN_NUMBER='(0,D5)';
      PINUSE='POWER';
    'GND_19':
      PIN_NUMBER='(0,D6)';
      PINUSE='POWER';
    'SPI2_CLK':
      PIN_NUMBER='(0,D7)';
      OUTPUT_LOAD='(*)';
    'SPI2_CS1_B':
      PIN_NUMBER='(0,D8)';
      OUTPUT_LOAD='(*)';
    'SPI2_CS0_B':
      PIN_NUMBER='(0,D9)';
      OUTPUT_LOAD='(*)';
    'SPI2_MOSI':
      PIN_NUMBER='(0,D10)';
      OUTPUT_LOAD='(*)';
    'SPI2_MISO':
      PIN_NUMBER='(0,D11)';
      INPUT_LOAD='(*)';
    'ETH_COL_2':
      PIN_NUMBER='(0,D12)';
      INPUT_LOAD='(*)';
    'ETH_RXER_2':
      PIN_NUMBER='(0,D13)';
      INPUT_LOAD='(*)';
    'ETH_TXCLK_2':
      PIN_NUMBER='(0,D14)';
      INPUT_LOAD='(*)';
    'ETH_TXEN_2':
      PIN_NUMBER='(0,D15)';
      OUTPUT_LOAD='(*)';
    'GPIO18':
      PIN_NUMBER='(0,D16)';
      OUTPUT_LOAD='(*)';
    'GPIO19/SDHC_D4':
      PIN_NUMBER='(0,D17)';
      OUTPUT_LOAD='(*)';
    'GPIO20/SDHC_D5':
      PIN_NUMBER='(0,D18)';
      OUTPUT_LOAD='(*)';
    'ETH_TXD1_2':
      PIN_NUMBER='(0,D19)';
      OUTPUT_LOAD='(*)';
    'ETH_TXD0_2':
      PIN_NUMBER='(0,D20)';
      OUTPUT_LOAD='(*)';
    'ULPI_NEXT/USB1_DM':
      PIN_NUMBER='(0,D21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ULPI_DIR/USB1_DP':
      PIN_NUMBER='(0,D22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ULPI_DATA5/USB2_DM':
      PIN_NUMBER='(0,D23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ULPI_DATA6/USB2_DP':
      PIN_NUMBER='(0,D24)';
      INPUT_LOAD='(*)';
    'ULPI_DATA7':
      PIN_NUMBER='(0,D25)';
      OUTPUT_LOAD='(*)';
    'GND_20':
      PIN_NUMBER='(0,D26)';
      PINUSE='POWER';
    'LCD_HSYNC/LCD_P24':
      PIN_NUMBER='(0,D27)';
      INPUT_LOAD='(*)';
    'LCD_VSYNC/LCD_P25':
      PIN_NUMBER='(0,D28)';
      INPUT_LOAD='(*)';
    'AN13':
      PIN_NUMBER='(0,D29)';
      INPUT_LOAD='(*)';
    'AN12':
      PIN_NUMBER='(0,D30)';
      INPUT_LOAD='(*)';
    'GND_21':
      PIN_NUMBER='(0,D31)';
      PINUSE='POWER';
    'LCD_CLK/LCD_P26':
      PIN_NUMBER='(0,D32)';
      OUTPUT_LOAD='(*)';
    'TMR11':
      PIN_NUMBER='(0,D33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TMR10':
      PIN_NUMBER='(0,D34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO21':
      PIN_NUMBER='(0,D35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3.3V_9':
      PIN_NUMBER='(0,D36)';
      PINUSE='POWER';
    'PWM15':
      PIN_NUMBER='(0,D37)';
      OUTPUT_LOAD='(*)';
    'PWM14':
      PIN_NUMBER='(0,D38)';
      OUTPUT_LOAD='(*)';
    'PWM13':
      PIN_NUMBER='(0,D39)';
      OUTPUT_LOAD='(*)';
    'PWM12':
      PIN_NUMBER='(0,D40)';
      OUTPUT_LOAD='(*)';
    'CANRX1':
      PIN_NUMBER='(0,D41)';
      INPUT_LOAD='(*)';
    'CANTX1':
      PIN_NUMBER='(0,D42)';
      OUTPUT_LOAD='(*)';
    'GPIO22':
      PIN_NUMBER='(0,D43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_OE/LCD_P27':
      PIN_NUMBER='(0,D44)';
      INPUT_LOAD='(*)';
    'LCD_D0/LCD_P0':
      PIN_NUMBER='(0,D45)';
      OUTPUT_LOAD='(*)';
    'LCD_D1/LCD_P1':
      PIN_NUMBER='(0,D46)';
      OUTPUT_LOAD='(*)';
    'LCD_D2/LCD_P2':
      PIN_NUMBER='(0,D47)';
      OUTPUT_LOAD='(*)';
    'LCD_D3/LCD_P3':
      PIN_NUMBER='(0,D48)';
      OUTPUT_LOAD='(*)';
    'GND_22':
      PIN_NUMBER='(0,D49)';
      PINUSE='POWER';
    'GPIO23':
      PIN_NUMBER='(0,D50)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO24':
      PIN_NUMBER='(0,D51)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D12/LCD_P12':
      PIN_NUMBER='(0,D52)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D13/LCD_P13':
      PIN_NUMBER='(0,D53)';
      OUTPUT_LOAD='(*)';
    'LCD_D14/LCD_P14':
      PIN_NUMBER='(0,D54)';
      OUTPUT_LOAD='(*)';
    'IRQ_P/SPI2_CS2_B':
      PIN_NUMBER='(0,D55)';
      INPUT_LOAD='(*)';
    'IRQ_O/SPI2_CS3_B':
      PIN_NUMBER='(0,D56)';
      INPUT_LOAD='(*)';
    'IRQ_N':
      PIN_NUMBER='(0,D57)';
      INPUT_LOAD='(*)';
    'IRQ_M':
      PIN_NUMBER='(0,D58)';
      INPUT_LOAD='(*)';
    'IRQ_L':
      PIN_NUMBER='(0,D59)';
      INPUT_LOAD='(*)';
    'IRQ_K':
      PIN_NUMBER='(0,D60)';
      INPUT_LOAD='(*)';
    'IRQ_J':
      PIN_NUMBER='(0,D61)';
      INPUT_LOAD='(*)';
    'IRQ_I':
      PIN_NUMBER='(0,D62)';
      INPUT_LOAD='(*)';
    'LCD_D18/LCD_P18':
      PIN_NUMBER='(0,D63)';
      OUTPUT_LOAD='(*)';
    'LCD_D19/LCD_P19':
      PIN_NUMBER='(0,D64)';
      OUTPUT_LOAD='(*)';
    'GND_23':
      PIN_NUMBER='(0,D65)';
      PINUSE='POWER';
    'EBI_AD20/LCD_P42':
      PIN_NUMBER='(0,D66)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD21/LCD_P43':
      PIN_NUMBER='(0,D67)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD22/LCD_P44':
      PIN_NUMBER='(0,D68)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD23/LCD_P45':
      PIN_NUMBER='(0,D69)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD24/LCD_P46':
      PIN_NUMBER='(0,D70)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD25/LCD_P47':
      PIN_NUMBER='(0,D71)';
      OUTPUT_LOAD='(*)';
    'EBI_AD26/LCD_P48':
      PIN_NUMBER='(0,D72)';
      OUTPUT_LOAD='(*)';
    'EBI_AD27/LCD_P49':
      PIN_NUMBER='(0,D73)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD28/LCD_P50':
      PIN_NUMBER='(0,D74)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD29/LCD_P51':
      PIN_NUMBER='(0,D75)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD30/LCD_P52':
      PIN_NUMBER='(0,D76)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD31/LCD_P53':
      PIN_NUMBER='(0,D77)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D20/LCD_P20':
      PIN_NUMBER='(0,D78)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D21/LCD_P21':
      PIN_NUMBER='(0,D79)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D22/LCD_P22':
      PIN_NUMBER='(0,D80)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_24':
      PIN_NUMBER='(0,D81)';
      PINUSE='POWER';
    '3.3V_10':
      PIN_NUMBER='(0,D82)';
      PINUSE='POWER';
    '5V_4':
      PIN_NUMBER='(0,C1)';
      PINUSE='POWER';
    'GND_25':
      PIN_NUMBER='(0,C2)';
      PINUSE='POWER';
    '3.3V_11':
      PIN_NUMBER='(0,C3)';
      PINUSE='POWER';
    '3.3V_12':
      PIN_NUMBER='(0,C4)';
      PINUSE='POWER';
    'GND_26':
      PIN_NUMBER='(0,C5)';
      PINUSE='POWER';
    'GND_27':
      PIN_NUMBER='(0,C6)';
      PINUSE='POWER';
    'SCL2':
      PIN_NUMBER='(0,C7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SDA2':
      PIN_NUMBER='(0,C8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO25':
      PIN_NUMBER='(0,C9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ULPI_STOP':
      PIN_NUMBER='(0,C10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ULPI_CLK':
      PIN_NUMBER='(0,C11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO26':
      PIN_NUMBER='(0,C12)';
      INPUT_LOAD='(*)';
    'ETH_MDC_2':
      PIN_NUMBER='(0,C13)';
      OUTPUT_LOAD='(*)';
    'ETH_MDIO_2':
      PIN_NUMBER='(0,C14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ETH_RXCLK_2':
      PIN_NUMBER='(0,C15)';
      INPUT_LOAD='(*)';
    'ETH_RXDV_2':
      PIN_NUMBER='(0,C16)';
      INPUT_LOAD='(*)';
    'GPIO27/SDHC_D6':
      PIN_NUMBER='(0,C17)';
      INPUT_LOAD='(*)';
    'GPIO28/SDHC_D7':
      PIN_NUMBER='(0,C18)';
      INPUT_LOAD='(*)';
    'ETH_RXD1_2':
      PIN_NUMBER='(0,C19)';
      INPUT_LOAD='(*)';
    'ETH_RXD0_2':
      PIN_NUMBER='(0,C20)';
      INPUT_LOAD='(*)';
    'ULPI_DATA0/USB3_DM':
      PIN_NUMBER='(0,C21)';
      OUTPUT_LOAD='(*)';
    'ULPI_DATA1/USB3_DP':
      PIN_NUMBER='(0,C22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ULPI_DATA2/USB4_DM':
      PIN_NUMBER='(0,C23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ULPI_DATA3/USB4_DP':
      PIN_NUMBER='(0,C24)';
      INPUT_LOAD='(*)';
    'ULPI_DATA4':
      PIN_NUMBER='(0,C25)';
      OUTPUT_LOAD='(*)';
    'GND_28':
      PIN_NUMBER='(0,C26)';
      PINUSE='POWER';
    'AN11':
      PIN_NUMBER='(0,C27)';
      INPUT_LOAD='(*)';
    'AN10':
      PIN_NUMBER='(0,C28)';
      INPUT_LOAD='(*)';
    'AN9':
      PIN_NUMBER='(0,C29)';
      INPUT_LOAD='(*)';
    'AN8':
      PIN_NUMBER='(0,C30)';
      INPUT_LOAD='(*)';
    'GND_29':
      PIN_NUMBER='(0,C31)';
      PINUSE='POWER';
    'GPIO29':
      PIN_NUMBER='(0,C32)';
      OUTPUT_LOAD='(*)';
    'TMR9':
      PIN_NUMBER='(0,C33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TMR8':
      PIN_NUMBER='(0,C34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO30':
      PIN_NUMBER='(0,C35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3.3V_13':
      PIN_NUMBER='(0,C36)';
      PINUSE='POWER';
    'PWM11':
      PIN_NUMBER='(0,C37)';
      OUTPUT_LOAD='(*)';
    'PWM10':
      PIN_NUMBER='(0,C38)';
      OUTPUT_LOAD='(*)';
    'PWM9':
      PIN_NUMBER='(0,C39)';
      OUTPUT_LOAD='(*)';
    'PWM8':
      PIN_NUMBER='(0,C40)';
      OUTPUT_LOAD='(*)';
    'RXD2/TSI0':
      PIN_NUMBER='(0,C41)';
      INPUT_LOAD='(*)';
    'TXD2/TSI1':
      PIN_NUMBER='(0,C42)';
      OUTPUT_LOAD='(*)';
    'RTS2/TSI2':
      PIN_NUMBER='(0,C43)';
      INPUT_LOAD='(*)';
    'CTS2/TSI3':
      PIN_NUMBER='(0,C44)';
      OUTPUT_LOAD='(*)';
    'RXD3/TSI4':
      PIN_NUMBER='(0,C45)';
      INPUT_LOAD='(*)';
    'TXD3/TSI5':
      PIN_NUMBER='(0,C46)';
      OUTPUT_LOAD='(*)';
    'RTS3/TSI6':
      PIN_NUMBER='(0,C47)';
      INPUT_LOAD='(*)';
    'CTS3/TSI7':
      PIN_NUMBER='(0,C48)';
      INPUT_LOAD='(*)';
    'GND_30':
      PIN_NUMBER='(0,C49)';
      PINUSE='POWER';
    'LCD_D4/LCD_P4':
      PIN_NUMBER='(0,C50)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D5/LCD_P5':
      PIN_NUMBER='(0,C51)';
      INPUT_LOAD='(*)';
    'LCD_D6/LCD_P6':
      PIN_NUMBER='(0,C52)';
      OUTPUT_LOAD='(*)';
    'LCD_D7/LCD_P7':
      PIN_NUMBER='(0,C53)';
      INPUT_LOAD='(*)';
    'LCD_D8/LCD_P8':
      PIN_NUMBER='(0,C54)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D9/LCD_P9':
      PIN_NUMBER='(0,C55)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D10/LCD_P10':
      PIN_NUMBER='(0,C56)';
      INPUT_LOAD='(*)';
    'LCD_D11/LCD_P11':
      PIN_NUMBER='(0,C57)';
      INPUT_LOAD='(*)';
    'TMR16':
      PIN_NUMBER='(0,C58)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TMR15':
      PIN_NUMBER='(0,C59)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TMR14':
      PIN_NUMBER='(0,C60)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TMR13':
      PIN_NUMBER='(0,C61)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D15/LCD_P15':
      PIN_NUMBER='(0,C62)';
      INPUT_LOAD='(*)';
    'LCD_D16/LCD_P16':
      PIN_NUMBER='(0,C63)';
      OUTPUT_LOAD='(*)';
    'LCD_D17/LCD_P17':
      PIN_NUMBER='(0,C64)';
      OUTPUT_LOAD='(*)';
    'GND_31':
      PIN_NUMBER='(0,C65)';
      PINUSE='POWER';
    'EBI_BE_32_24_B/LCD_P28':
      PIN_NUMBER='(0,C66)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_BE_23_16_B/LCD_P29':
      PIN_NUMBER='(0,C67)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_BE_15_8_B/LCD_P30':
      PIN_NUMBER='(0,C68)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_BE_7_0_B/LCD_P31':
      PIN_NUMBER='(0,C69)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_TSIZE0/LCD_P32':
      PIN_NUMBER='(0,C70)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_TSIZE1/LCD_P33':
      PIN_NUMBER='(0,C71)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_TS_B/LCD_P34':
      PIN_NUMBER='(0,C72)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_TBST_B/LCD_P35':
      PIN_NUMBER='(0,C73)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_TA_B/LCD_P36':
      PIN_NUMBER='(0,C74)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_CS4_B/LCD_P37':
      PIN_NUMBER='(0,C75)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_CS3_B/LCD_P38':
      PIN_NUMBER='(0,C76)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_CS2_B/LCD_P39':
      PIN_NUMBER='(0,C77)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_CS1_B/LCD_P40':
      PIN_NUMBER='(0,C78)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO31/LCD_P41':
      PIN_NUMBER='(0,C79)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D23/LCD_P23':
      PIN_NUMBER='(0,C80)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_32':
      PIN_NUMBER='(0,C81)';
      PINUSE='POWER';
    '3.3V_14':
      PIN_NUMBER='(0,C82)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CONN_PCI_XPRESS_X16_328P';
    JEDEC_TYPE='cn2x82_finger_ass';
    HEIGHT='15.01MM';
    PART_NUMBER='211-78844';
    VALUE='PCI EXPRESS X 16';
  end_body;
end_primitive;
primitive 'CONN_SDCARD_1X13_F_511_CON_SDCA';
  pin
    'P_GND1':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'P_GND2':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'WP':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'C\D\':
      PIN_NUMBER='(3A)';
      PINUSE='UNSPEC';
    'DAT3':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CMD':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND1':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'CLK':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND2':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'DAT0':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DAT1':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DAT2':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='CONN_SDCARD_1X13_F_511';
    JEDEC_TYPE='con_sdcard_13f_sm_ra_511';
    HEIGHT='3.0 MM';
    PART_NUMBER='211-78806';
    VALUE='SD/MMC SKT';
  end_body;
end_primitive;
primitive 'CONN_HDR_4X2_HDR2X4_8.6MM_210-7';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_4X2';
    JEDEC_TYPE='HDR2X4';
    HEIGHT='8.6MM';
    PART_NUMBER='210-75541';
    VALUE='HDR_2X4';
  end_body;
end_primitive;
primitive 'CONN_HDR_16X2_HDR216_8.58 MM_21';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'B9':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'B10':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'A11':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'B11':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'A12':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'B12':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'A13':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'B13':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'A14':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'B14':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'A15':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'B15':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'A16':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'B16':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_16X2';
    JEDEC_TYPE='HDR216';
    HEIGHT='8.58 MM';
    PART_NUMBER='210-75507';
    VALUE='HDR_2X16';
  end_body;
end_primitive;
primitive 'CF_CONNECTOR_CON_CF_50M_SM_RA_5';
  pin
    'VCC1':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'VCC2':
      PIN_NUMBER='(38)';
      PINUSE='POWER';
    'CD1':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'CD2':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'C\E\1\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'C\E\2\':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'O\E\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'W\E\':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'RDY/B\S\Y\':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'C\S\E\L\':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'R\E\S\E\T\':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'R\E\G\':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'WP':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'I\O\R\D\':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'I\O\W\R\':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'BVD1':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'BVD2':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'V\S\1\':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'V\S\2\':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'W\A\I\T\':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'I\N\P\A\C\K\':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND2':
      PIN_NUMBER='(50)';
      PINUSE='POWER';
    'A10':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'A0':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'D11':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'D12':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'D13':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'D14':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'D15':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'D8':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'D9':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'D10':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'D3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D4':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D5':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D6':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D7':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'D0':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CF_Connector';
    JEDEC_TYPE='con_cf_50m_sm_ra';
    HEIGHT='5.2MM';
    PART_NUMBER='211-77362';
    VALUE='CF CONNECTOR';
  end_body;
end_primitive;
primitive 'CONN_HDR_11X2_HDR211_8.58MM_210';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'B9':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'B10':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'A11':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'B11':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_11X2';
    JEDEC_TYPE='HDR211';
    HEIGHT='8.58MM';
    PART_NUMBER='210-75425';
    VALUE='HDR_2X11';
  end_body;
end_primitive;
primitive 'NPN_SOT23_1.12 MM_480-75173_MMB';
  pin
    'EMITTER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'COLLECTOR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BASE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='NPN';
    JEDEC_TYPE='SOT23';
    HEIGHT='1.12 MM';
    PART_NUMBER='480-75173';
    VALUE='MMBT3904LT1G';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_470-75410_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    PART_NUMBER='470-75410';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_470-75451_330';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    PART_NUMBER='470-75451';
    VALUE='330';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_470-75444_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    PART_NUMBER='470-75444';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_470-75430_4.70K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    PART_NUMBER='470-75430';
    VALUE='4.70K';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_470-75412_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    PART_NUMBER='470-75412';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'TESTLOOP_TP_075_045MIL_5.0MM_21';
  pin
    'PIN1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TESTLOOP';
    JEDEC_TYPE='TP_075_045MIL';
    HEIGHT='5.0MM';
    PART_NUMBER='210-79541';
    VALUE='999-60-110045';
  end_body;
end_primitive;
primitive 'AT26DF081A-SU_SO8-25X75-200_2.1';
  pin
    'W\P\':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'H\O\L\D\':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'C\S\':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'SO':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'SI':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'SCK':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='AT26DF081A-SU';
    JEDEC_TYPE='so8-25x75-200';
    HEIGHT='2.16MM';
    PART_NUMBER='334-77311';
    VALUE='AT26DF081A-SU';
  end_body;
end_primitive;
primitive 'MR2A16A_TSOP44_T2_1.20MM_334-76';
  pin
    'A0':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'A2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'A1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'A3':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'A4':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'A5':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
    'A7':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
    'A6':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
    'A8':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
    'A9':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
    'A10':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
    'A12':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
    'A11':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
    'A13':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
    'A14':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
    'DQU9':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQU8':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQL6':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQL7':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQL5':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQL3':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQL1':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQL2':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQL0':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQU15':
      PIN_NUMBER='(38)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQU14':
      PIN_NUMBER='(37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQU11':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQU12':
      PIN_NUMBER='(35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQU13':
      PIN_NUMBER='(36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQU10':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DQL4':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD2':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
    'VDD1':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'NC':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'A15':
      PIN_NUMBER='(42)';
      INPUT_LOAD='(*)';
    'A16':
      PIN_NUMBER='(43)';
      INPUT_LOAD='(*)';
    'A17':
      PIN_NUMBER='(44)';
      INPUT_LOAD='(*)';
    'VSS1':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'VSS2':
      PIN_NUMBER='(34)';
      PINUSE='POWER';
    'LB':
      PIN_NUMBER='(39)';
      INPUT_LOAD='(*)';
    'G':
      PIN_NUMBER='(41)';
      INPUT_LOAD='(*)';
    'W':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
    'UB':
      PIN_NUMBER='(40)';
      INPUT_LOAD='(*)';
    'E':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='MR2A16A';
    JEDEC_TYPE='tsop44_t2';
    HEIGHT='1.20MM';
    PART_NUMBER='334-76620';
    VALUE='MR2A16ACYS35';
  end_body;
end_primitive;
primitive 'EPM240G_TQFP_100P_A_TQFP-100_1.';
  pin
    'IO_B1_15':
      PIN_NUMBER='(15,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_16':
      PIN_NUMBER='(16,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_17':
      PIN_NUMBER='(17,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_18':
      PIN_NUMBER='(18,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_19':
      PIN_NUMBER='(19,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_2':
      PIN_NUMBER='(2,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_20':
      PIN_NUMBER='(20,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_21':
      PIN_NUMBER='(21,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_26':
      PIN_NUMBER='(26,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_27':
      PIN_NUMBER='(27,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_28':
      PIN_NUMBER='(28,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_29':
      PIN_NUMBER='(29,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_3':
      PIN_NUMBER='(3,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_30':
      PIN_NUMBER='(30,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_33':
      PIN_NUMBER='(33,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_34':
      PIN_NUMBER='(34,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_35':
      PIN_NUMBER='(35,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_36':
      PIN_NUMBER='(36,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_37':
      PIN_NUMBER='(37,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_38':
      PIN_NUMBER='(38,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_39':
      PIN_NUMBER='(39,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_4':
      PIN_NUMBER='(4,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_40':
      PIN_NUMBER='(40,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_41':
      PIN_NUMBER='(41,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_42':
      PIN_NUMBER='(42,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_47':
      PIN_NUMBER='(47,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_48':
      PIN_NUMBER='(48,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_49':
      PIN_NUMBER='(49,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_5':
      PIN_NUMBER='(5,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_50':
      PIN_NUMBER='(50,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_51':
      PIN_NUMBER='(51,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_6':
      PIN_NUMBER='(6,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_7':
      PIN_NUMBER='(7,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_8':
      PIN_NUMBER='(8,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_1':
      PIN_NUMBER='(0,1,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_100':
      PIN_NUMBER='(0,100,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_52':
      PIN_NUMBER='(0,52,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_53':
      PIN_NUMBER='(0,53,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_54':
      PIN_NUMBER='(0,54,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_55':
      PIN_NUMBER='(0,55,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_56':
      PIN_NUMBER='(0,56,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_57':
      PIN_NUMBER='(0,57,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_58':
      PIN_NUMBER='(0,58,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_61':
      PIN_NUMBER='(0,61,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_66':
      PIN_NUMBER='(0,66,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_67':
      PIN_NUMBER='(0,67,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_68':
      PIN_NUMBER='(0,68,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_69':
      PIN_NUMBER='(0,69,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_70':
      PIN_NUMBER='(0,70,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_71':
      PIN_NUMBER='(0,71,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_72':
      PIN_NUMBER='(0,72,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_73':
      PIN_NUMBER='(0,73,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_74':
      PIN_NUMBER='(0,74,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_75':
      PIN_NUMBER='(0,75,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_76':
      PIN_NUMBER='(0,76,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_77':
      PIN_NUMBER='(0,77,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_78':
      PIN_NUMBER='(0,78,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_81':
      PIN_NUMBER='(0,81,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_82':
      PIN_NUMBER='(0,82,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_83':
      PIN_NUMBER='(0,83,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_84':
      PIN_NUMBER='(0,84,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_85':
      PIN_NUMBER='(0,85,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_86':
      PIN_NUMBER='(0,86,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_87':
      PIN_NUMBER='(0,87,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_88':
      PIN_NUMBER='(0,88,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_89':
      PIN_NUMBER='(0,89,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_90':
      PIN_NUMBER='(0,90,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_91':
      PIN_NUMBER='(0,91,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_92':
      PIN_NUMBER='(0,92,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_95':
      PIN_NUMBER='(0,95,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_96':
      PIN_NUMBER='(0,96,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_97':
      PIN_NUMBER='(0,97,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_98':
      PIN_NUMBER='(0,98,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B2_99':
      PIN_NUMBER='(0,99,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GCLK0/IO_B1_12':
      PIN_NUMBER='(0,0,12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GCLK1/IO_B1_14':
      PIN_NUMBER='(0,0,14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GCLK2/IO_B2_62':
      PIN_NUMBER='(0,0,62)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GCLK3/IO_B2_64':
      PIN_NUMBER='(0,0,64)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_44/D\E\V\_\C\L\R\':
      PIN_NUMBER='(0,0,44)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IO_B1_43/DEV_OE':
      PIN_NUMBER='(0,0,43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TCK_B1':
      PIN_NUMBER='(0,0,24)';
      INPUT_LOAD='(*)';
    'TDI_B1':
      PIN_NUMBER='(0,0,23)';
      INPUT_LOAD='(*)';
    'TDO_B1':
      PIN_NUMBER='(0,0,25)';
      OUTPUT_LOAD='(*)';
    'TMS_B1':
      PIN_NUMBER='(0,0,22)';
      INPUT_LOAD='(*)';
    'VCCINT1':
      PIN_NUMBER='(0,0,13)';
      PINUSE='POWER';
    'VCCINT2':
      PIN_NUMBER='(0,0,63)';
      PINUSE='POWER';
    'VCCIO1_3':
      PIN_NUMBER='(0,0,45)';
      PINUSE='POWER';
    'VCCIO1_2':
      PIN_NUMBER='(0,0,31)';
      PINUSE='POWER';
    'VCCIO1_1':
      PIN_NUMBER='(0,0,9)';
      PINUSE='POWER';
    'VCCIO2_1':
      PIN_NUMBER='(0,0,59)';
      PINUSE='POWER';
    'VCCIO2_2':
      PIN_NUMBER='(0,0,80)';
      PINUSE='POWER';
    'VCCIO2_3':
      PIN_NUMBER='(0,0,94)';
      PINUSE='POWER';
    'GNDINT2':
      PIN_NUMBER='(0,0,65)';
      PINUSE='POWER';
    'GNDINT1':
      PIN_NUMBER='(0,0,11)';
      PINUSE='POWER';
    'GNDIO1':
      PIN_NUMBER='(0,0,10)';
      PINUSE='POWER';
    'GNDIO3':
      PIN_NUMBER='(0,0,46)';
      PINUSE='POWER';
    'GNDIO2':
      PIN_NUMBER='(0,0,32)';
      PINUSE='POWER';
    'GNDIO4':
      PIN_NUMBER='(0,0,60)';
      PINUSE='POWER';
    'GNDIO6':
      PIN_NUMBER='(0,0,93)';
      PINUSE='POWER';
    'GNDIO5':
      PIN_NUMBER='(0,0,79)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='EPM240G_TQFP_100P_A';
    JEDEC_TYPE='tqfp-100';
    HEIGHT='1.2MM';
    PART_NUMBER='313-75294';
    VALUE='EPM240GT100C3N';
  end_body;
end_primitive;
primitive 'NC7SZ14_SOT-23-5_1.45MM_312-759';
  pin
    'Y':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'A':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'NC':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='NC7SZ14';
    JEDEC_TYPE='SOT-23-5';
    HEIGHT='1.45MM';
    PART_NUMBER='312-75975';
    VALUE='SN74LVC1G04';
  end_body;
end_primitive;
primitive 'LD1117AS18_SOT223_1.9MM_315-789';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'VIN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'TAB':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='LD1117AS18';
    JEDEC_TYPE='sot223';
    HEIGHT='1.9MM';
    PART_NUMBER='315-78911';
    VALUE='LD1117AS18';
  end_body;
end_primitive;
END.