source [find interface/ftdi/ft2232HL.cfg]

# increase working area to 16KB
set WORKAREASIZE 0x4000

# chip name
set CHIPNAME  MK64FN1M0VLQ12

adapter_nsrst_assert_width 10
adapter_nsrst_delay 10

# reset_config srst_only
reset_config srst_only srst_push_pull
#reset_config none

source [find target/kx.cfg]
