Placed Component Report
C:/Projects/2010-Projects/26006-TWR-ELEV-Primary/revF/EDAC/LAY-26006_F.brd
Wed May 19 11:25:36 2010
Total Placed Components:  42
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,SYM_NAME,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
BH1,MOUNT_HOLE_MH175-125P_MOUNTING,Mounting Hole,,MH175-125P,113.30,3061.00,0.000,NO
BH2,MOUNT_HOLE_MH175-125P_MOUNTING,Mounting Hole,,MH175-125P,3430.00,3061.00,0.000,NO
BH3,MOUNT_HOLE_MH175-125P_MOUNTING,Mounting Hole,,MH175-125P,113.30,1360.00,0.000,NO
BH4,MOUNT_HOLE_MH175-125P_MOUNTING,Mounting Hole,,MH175-125P,3430.00,1360.00,0.000,NO
C1,CAP_NP_CC0603_OV_0.1UF_10%,0.1UF,10%,CC0603_OV,90.00,2855.00,90.000,NO
C2,CAP_NP_CC0603_OV_0.1UF_10%,0.1UF,10%,CC0603_OV,3455.00,2860.00,90.000,NO
C3,CAP_NP_CC0603_OV_0.1UF_10%,0.1UF,10%,CC0603_OV,85.00,2020.00,90.000,NO
C4,CAP_NP_CC0603_OV_0.1UF_10%,0.1UF,10%,CC0603_OV,3455.00,2045.00,90.000,NO
C5,CAP_NP_CC0603_OV_0.1UF_10%,0.1UF,10%,CC0603_OV,85.00,1125.00,90.000,NO
C6,CAP_NP_CC0603_OV_0.1UF_10%,0.1UF,10%,CC0603_OV,3455.00,1125.00,90.000,NO
C7,CAP_NP_CC0603_OV_0.1UF_10%,0.1UF,10%,CC0603_OV,1428.74,525.00,0.000,NO
C8,CAP_POL_CCE63X55_100UF_20%,100UF,20%,CCE63X55,1679.19,436.00,180.000,NO
C9,CAP_NP_CC0603_OV_0.1UF_10%,0.1UF,10%,CC0603_OV,2525.00,425.00,270.000,NO
C10,CAP_POL_CC3528-21_10UF,10UF,,CC3528-21,2650.00,425.00,270.000,NO
C11,CAP_POL_CCE63X55_100UF_20%,100UF,20%,CCE63X55,1335.00,300.00,270.000,NO
C12,CAP_NP_CC0603_OV_0.1UF_10%,0.1UF,10%,CC0603_OV,1775.00,250.00,180.000,NO
C13,CAP_NP_CC0603_OV_1000PF_10%,1000PF,10%,CC0603_OV,1775.00,175.00,180.000,NO
D1,DIODE_SCHTKY_SOD-323_SCS120V,SCS120V,,SOD-323,2855.00,350.00,270.000,NO
D2,DIODE_SCHTKY_SMB_2P7X1P4_MSS1P2,MSS1P2L,,SMB_2P7X1P4,2775.00,333.00,90.000,NO
D3,DIODE_TVS_DO214AB_SM_SMCJ5.0A,SMCJ5.0A,,DO214AB_SM,1055.00,295.00,180.000,NO
D4,DIODE_SCHTKY_SOD-323_SCS120V,SCS120V,,SOD-323,2855.00,160.00,90.000,NO
D5,DIODE_SCH_227A_TO_277A_SS8P3L,SS8P3L,,TO_277A,765.00,445.00,270.000,NO
D6,LED_LED_2P_0805_ORANGE RED,ORANGE RED,,LED_2P_0805,1810.00,100.00,180.000,YES
D7,LED_LED_2P_0805_AMBER,AMBER,,LED_2P_0805,1495.00,100.00,180.000,YES
D8,DIODE_SCHTKY_SMB_2P7X1P4_MSS1P2,MSS1P2L,,SMB_2P7X1P4,2495.00,522.00,0.000,NO
F1,FUSE_RESETTABLE_1812_2.6A,2.6A,,1812,810.00,190.00,90.000,NO
J1,PCI_EXPRESSX16_XTWRAB_PCI_EXPRE,PCI EXPRESS 164,,PCI_EXPRESS_CONN,3405.51,3278.34,90.000,NO
J2,PCI_EXPRESSX16_XTWRAB_PCI_EXPRE,PCI EXPRESS 164,,PCI_EXPRESS_CONN,3405.51,2428.34,90.000,NO
J3,PCI_EXPRESSX16_XTWRAB_PCI_EXPRE,PCI EXPRESS 164,,PCI_EXPRESS_CONN,3405.51,1578.34,90.000,NO
J4,PCI_EXPRESSX16_XTWRAB_PCI_EXPRE,PCI EXPRESS 164,,PCI_EXPRESS_CONN,3405.51,728.34,90.000,NO
J5,USB_MINI_B_SKT_CON_MINIUSB_B_US,USB-MiniB,,CON_MINIUSB_B,250.00,415.00,0.000,NO
J6,CONN_HDR_1X2_HDR102_HDR 1X2 TH,HDR 1X2 TH,,HDR102,2125.00,125.00,90.000,NO
J7,CONN_HDR_1X2_HDR102_HDR 1X2 TH,HDR 1X2 TH,,HDR102,2675.00,125.00,270.000,NO
J8,CONN_HDR_40X2_CON2X40_SKT_2P0_T,CONN 2X40,,CON2X40_SKT_2P0_TH,3307.08,2863.19,0.000,YES
J9,CONN_HDR_40X2_CON2X40_SKT_2P0_T,CONN 2X40,,CON2X40_SKT_2P0_TH,3307.08,1163.19,0.000,YES
J10,TB_CON2_TB_3P5MM_CON_2_TB,CON_2_TB,,CON2_TB_3P5MM,565.00,207.80,270.000,NO
L1,INDUCTOR_FERRITE_IND_0805_120 O,120 OHM@100MHZ,25%,IND_0805,490.00,515.00,90.000,NO
L2,INDUCTOR_FERRITE_IND_0805_120 O,120 OHM@100MHZ,25%,IND_0805,475.00,350.00,0.000,NO
R1,RES_RC0603_OV_560_5%,560,5%,RC0603_OV,1950.00,100.00,0.000,YES
R2,RES_RC0603_OV_330_5%,330,5%,RC0603_OV,1625.00,100.00,0.000,YES
SW1,SW_SLIDE_SPDT_3P_SW3_SPDT_TH_SP,SPDT,,SW3_SPDT_TH,2971.65,494.09,270.000,NO
U1,LM317D2T_TO252_DPAK_LD1086DT33,LD1086DT33,,TO252_DPAK,2142.00,408.00,90.000,NO
